MYSQL_USER = "nigd_robo"
MYSQL_PW = "IxP4&3B]ghI[dEDWOm*O0SZuB8y@8Q))a*wY)Y)[DbY!78nFPK[sH5HZcYoZi4$O"
MSSQL_USER = "nigd_robo"
MSSQL_PW = "IxP4&3B]ghI[dEDWOm*O0SZuB8y@8Q))a*wY)Y)[DbY!78nFPK[sH5HZcYoZi4$O"

ESUS_ES_URL = "https://elasticsearch-saps.saude.gov.br"
ESUS_ES_IDX = "esus-notifica-estado-mg"
ESUS_ES_USER = "mauro.pontes"
ESUS_ES_PW = "Th7DycUV9wHq6xg5MN34ntAEGsmedN"
ESUS_UPDATE_COL = "_updated_at"

SIVEP_ES_URL = "https://srag-elastic.saude.gov.br"
SIVEP_ES_IDX = "srag-mg"
SIVEP_ES_USER = "gilmar.rodrigues.mg"
SIVEP_ES_PW = "LT5p2qZexgFh39q9PQuw5qyS8HA9uM"
SIVEP_UPDATE_COL = "_updated_at"

SINAN_ES_URL = "https://sinan-es.saude.gov.br"
SINAN_DENGUE_ES_IDX = "sinan-webservice-dengue-mg"
SINAN_CHIK_ES_IDX = "sinan-webservice-febre-chikungunya-mg"
SINAN_ES_USER = "mauro.pontes"
SINAN_ES_PW = "8bPWNFMz9Z82cPoX0H3"
SINAN_UPDATE_COL = "_updated_at"

OPENDATASUS_ES_URL = "https://imunizacao-es.saude.gov.br/"
OPENDATASUS_ES_IDX = "desc-imunizacao"
OPENDATASUS_ES_USER = "imunizacao_public"
OPENDATASUS_ES_PW = "qlto5t&7r_@+#Tlstigi"
OPENDATASUS_UPDATE_COL = "_updated_at"